<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LoginApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.css">
  <link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.min.css" media="screen">
</head>
<body>
  <app-root></app-root>

  <script src="https://bootswatch.com/_assets/js/custom.js"></script>
</body>
</html>
